# childShop2023

childShop/: build.gradle  settings.gradle
childShop/SQL/: dml.sql
childShop/WEB-INF/: web.xml
childShop/src/main/java/com/project/childShop/: ChildShopApplication.java  ServletInitializer.java
childShop/src/main/java/com/project/childShop/config/: ResourceConfig.java
childShop/src/main/java/com/project/childShop/controller/: HomeController.java  ProductController.java
childShop/src/main/java/com/project/childShop/dao/: ProductDAO.java
childShop/src/main/java/com/project/childShop/service/: ProductCrawlService.java  ProductService.java
childShop/src/main/java/com/project/childShop/vo/: PageVO.java  ProductVO.java  ProductVO2.java
childShop/src/main/resources/: application.properties
childShop/src/main/resources/templates/: content1.html  content2.html  index.html  list.html
childShop/src/main/resources/templates/fragments/: footer.html  header.html
childShop/src/main/resources/templates/layout/: layout.html
childShop/src/test/java/com/project/childShop/: CategoryCrawlTest.java  CategoryCrawlTest2.java  CategoryCrawlTest3.java
