# server
server.port=8181

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#######################################################################

# \uc911\uc694) \ubc84\uadf8 \ud328\uce58(bug patch) : 
# ex) Failed to start bean 'documentationPluginsBootstrapper' in spring data rest
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#######################################################################

# JDBC & log4JDBC

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=project
spring.datasource.password=project

#######################################################################

# jpa
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#######################################################################

# HikariCP & log4JDBC

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=project
spring.datasource.hikari.password=project

#######################################################################


# logging
# \ubc84\uadf8 \ubc29\uc9c0 \uc704\ud55c \ub85c\uadf8\ub808\ubca8 debug \ud65c\uc131\ud654 : 
# ex) To display the conditions report re-run your application with 'debug' enabled
logging.level.=info
# logging.level.org.springframework.web=debug

########################################################################

# resource path
spring.mvc.static-path-pattern=/**


